<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<body>
 <div class=container>
  <div class="top">
 <input type="text" placeholder="Enter a messege" id="messege-text" class="msg">
 <button type="button" id="messege-button" class="p-8 bg-light">
  + Messege
 </button>
</div>
 <div class="msgs" id="messege-list"></div>
</div>
</body>

<style>
 #messege-list{
  margin-top: 40px;
 }
 .top{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
 }
 .msg{
  padding:7px;
  background-color:rgb(179, 142, 142);
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgb(101, 41, 41);
  outline:none;
  text-align: left;
  color: rgb(42, 5, 5);
 }
 .msg::placeholder{
  color: rgb(42, 5, 5);
 }
 #messege-button{
  padding:8px 14px;
  padding-right: 18px;
  background-color:rgb(101, 41, 41);
  color: #fbfbfb;
  text-align: center;
  border-radius: 5px;
  border: none;
  cursor: pointer;
 }
 #messege-button:hover{
  background-color:rgb(158, 75, 75);
 }
 body{
  display: flex;
  align-items: center;
  flex-direction:column;
 }
 .foo{
  background-color: rgb(245, 242, 242);  color: #181818;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: .875rem;
  padding: 12px;
  transition: background-color .5s border 1s;
  border-radius:6px;
  margin: 10px;
  border: 1px solid rgb(101, 41, 41);
  width: 80%;
  text-align:justify;
 }
 .foo:hover{
  background-color: #fbfbfb;
  color: rgb(101, 41, 41);
  border: 1px solid rgb(101, 41, 41);
 }
  
</style>
<script src="//cdn.jsdelivr.net/npm/ramda@0.29.1/dist/ramda.min.js"></script>
<script src="./js/helper.js"></script>
<script src="./js/list.js"></script>

</html>